﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcMusicStore", "MvcMusicStore\MvcMusicStore.csproj", "{32DCD27D-A84C-4250-B657-408B3620A9AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcMusicStoreSPA", "MvcMusicStoreSPA\MvcMusicStoreSPA.csproj", "{691650E4-A61D-4FFC-93DC-2F19281529DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoSampleSPA", "TodoSampleSPA\TodoSampleSPA.csproj", "{9B009017-B437-484C-B1F9-154C808A6E17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32DCD27D-A84C-4250-B657-408B3620A9AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32DCD27D-A84C-4250-B657-408B3620A9AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32DCD27D-A84C-4250-B657-408B3620A9AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32DCD27D-A84C-4250-B657-408B3620A9AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{691650E4-A61D-4FFC-93DC-2F19281529DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{691650E4-A61D-4FFC-93DC-2F19281529DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{691650E4-A61D-4FFC-93DC-2F19281529DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{691650E4-A61D-4FFC-93DC-2F19281529DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B009017-B437-484C-B1F9-154C808A6E17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B009017-B437-484C-B1F9-154C808A6E17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B009017-B437-484C-B1F9-154C808A6E17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B009017-B437-484C-B1F9-154C808A6E17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
