﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MvcMusicStore\packages.config" />
  <repository path="..\MvcMusicStoreSPA\packages.config" />
  <repository path="..\TodoSampleSPA\packages.config" />
</repositories>